state-file-dir=/Users/xieyiyang/Desktop/ecnu/zoo-State-Merge/test/states
scenario-file-path=/Users/xieyiyang/Desktop/ecnu/zoo-State-Merge/test/scenarios
sync-file-dir=/Users/xieyiyang/Desktop/ecnu/zoo-State-Merge/test/sync
nodeNum=3
requestId=0
